<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For PUTUL</title>
    <link rel="stylesheet" href="style.css" />
</head>
   <body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('her\ pic1.jpg')">
            <div class='content'>
              <h2 class='title'>"You are Magical"</h2>
              <p class='description'> I was thinking about you today, and a smile just wouldn't leave my face. It's like everything feels brighter and better with you in my world.  </p>
              <!--<button>Read More</button>-->
            </div>
          </li>
          <li class='item' style="background-image: url('her\ pic2.jpg')">
            <div class='content'>
              <h2 class='title'>"Your Eyes..."</h2>
              <p class='description'> Are you a magician? Because whenever I look at you, everyone else disappears. ✨</p>
             <!--<button>Read More</button>-->
            </div>
          </li>
          <li class='item' style="background-image: url('her\ pic3.jpg')">
            <div class='content'>
              <h2 class='title'>"You are Always in my mind"</h2>
              <p class='description'> You're always on my mind, and just like a rare gem, you only become more precious with time. 😍  </p>
              <!--<button>Read More</button>-->
            </div>
          </li>
          <li class='item' style="background-image: url('her\ pic\ 4.jpg')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟
              </p>
              <!--<button>Read More</button>-->
            </div>
          </li>
          <li class='item' style="background-image: url('her\ pic5.jpg')">
            <div class='content'>
              <h2 class='title'>"You are cute .."</h2>
              <p class='description'>
               Are you made of sugar? Because you’re sweet enough to give me a toothache.
              </p>
             <!--<button>Read More</button>-->
            </div>
          </li>
        
          
        </ul>
        <nav class='nav'>
         <!-- <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>-->
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- partial -->
        <script  src="script.js"></script>
</body>
</html>